<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="src/styles/reset.css">
    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- SwiperJS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Estilo -->
    <link rel="stylesheet" href="src/styles/styles.css">
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabecalho__menu_hamburguer container__imagem"></span>
            </label>
            <ul class="lista__menu">
                <li class="lista_menu__titulo">Categorias</li>
                <li class="lista_menu__item">
                    <a href="#" class="lista_menu__link">Programação</a>
                </li>
                <li class="lista_menu__item">
                    <a href="#" class="lista_menu__link">Front-end</a>
                </li>
                <li class="lista_menu__item">
                    <a href="#" class="lista_menu__link">Infraestrutura</a>
                </li>
                <li class="lista_menu__item">
                    <a href="#" class="lista_menu__link">Business</a>
                </li>
                <li class="lista_menu__item">
                    <a href="#" class="lista_menu__link">Desing & UX</a>
                </li>
            </ul>
            <img src="src/img/Logo.svg" alt="Logo AluraBooks" class="container__imagem">
        </div>

        <div class="container">
            <a href="#"><img src="src/img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
            <a href="#"><img src="src/img/Compras.svg" alt="Carrinho de compras" class="container__imagem"></a>
            <a href="#"><img src="src/img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
        </div>
    </header>

    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner_texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>

    <section class="carrossel">
        <h2 class="carrossel__titulo">últimos Lançamentos</h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="src/img/ApacheKafka.svg"
                        alt="Livro sobre apache kafka e spring boot"></div>
                <div class="swiper-slide"><img src="src/img/Liderança.svg" alt="Livro sobre liderança em design"></div>
                <div class="swiper-slide"><img src="src/img/Javascript.svg" alt="Livro sobre Javascript assertivo">
                </div>
                <div class="swiper-slide"><img src="src/img/Guia Front-end.svg" alt="Livro guia front-end"></div>
                <div class="swiper-slide"><img src="src/img/Portugol.svg" alt="Livro sobre Portugol"></div>
                <div class="swiper-slide"><img src="src/img/Acessibilidade.svg" alt="Livro sobre Acessibilidade"></div>
                ...
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>

        <div class="card">
            <!-- 1ª linha -->
            <div class="card__descricao">
                <div class="descricao">
                    <h3 class="descricao__titulo">Talvez você também se interesse por...</h3>
                    <h2 class="descricao__titulo_livro">Angular 11 e Firebase</h2>
                    <p class="descricao__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                </div>
                <img src="src/img/Angular.svg" class="descricao__imagem" alt="Angular logo">
            </div>
            <!-- 2ª linha -->
            <div class="card__botoes">
                <ul class="botoes">
                    <li class="botoes__item"><img src="src/img/Favoritos.svg" alt="favoritar livro"></li>
                    <li class="botoes__item"><img src="src/img/Compras.svg" alt="adicionar no carrinho de compras"></li>
                </ul>
                <a href="#" class="botoes__ancora">Saiba mais</a>
            </div>
        </div>
    </section>
<!-- SEGUNDO CARD - AUTOR DO MÊS -->
    <section class="carrossel">
        <h2 class="carrossel__titulo">mais vendidos</h2>
        <div class="swiper">
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="src/img/ApacheKafka.svg"
                        alt="Livro sobre apache kafka e spring boot"></div>
                <div class="swiper-slide"><img src="src/img/Liderança.svg" alt="Livro sobre liderança em design"></div>
                <div class="swiper-slide"><img src="src/img/Guia Front-end.svg" alt="Livro guia front-end"></div>
                <div class="swiper-slide"><img src="src/img/Acessibilidade.svg" alt="Livro sobre Acessibilidade"></div>
                ...
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>

        <div class="card">
            <div class="card__descricao">
                <div class="descricao descricao-autor">
                    <img class="descricao__estrelas" src="src/img/Estrelinhas.svg" alt="estrelas de avaliação">
                    <h3 class="descricao__titulo">Autora do mês</h3>
                    <h2 class="descricao__titulo_livro">Juliana Agarikov</h2>
                    <p class="descricao__texto">Analista de sistemas e escritora, Juliana é especialista em Front-End.</p>
                </div>
                <img src="src/img/Escritora.svg" alt="foto de perfil autora do mês">
            </div>
            <div class="card__botoes">
                <ul class="botoes">
                    <li class="botoes__item"><img src="src/img/Favoritos.svg" alt="favoritar livro"></li>
                    <li class="botoes__item"><img src="src/img/Compras.svg" alt="adicionar no carrinho de compras"></li>
                </ul>
                <a href="#" class="botoes__ancora">Saiba mais</a>
            </div>
        </div>
    </section>

    <!-- SwiperJS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
            autoplay: {
                delay: 3000,
            },
        });
    </script>
</body>

</html>